* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

button {
    border: none;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

label {
    font-size: 12px;
    text-align: left;
    color: #525262;
}

input, select {
    position: relative;
    outline: none;
    border: none;
    width: 100%;
    padding: .6rem .8rem;
    background: #f0f4ff;
    box-shadow: inset 0 -1px 0 rgb(192, 202, 213);
    font-size: 12px;
    cursor: pointer;
    transition: all .4s ease;
}

input:hover,
select:hover {
     box-shadow: inset 0 -1px 0 rgba(100, 149, 237, 1);
     transition: all .4s ease;
 }

input:focus {
    background: transparent;
    padding: .6rem .8rem .6rem 0;
    box-shadow: inset 0 -2px 0 rgba(100, 149, 237, 1);
    transition: all .4s ease;
}

select {
    appearance: none;
    border-top-right-radius: .2rem;
    border-top-left-radius: .2rem;
}

input {
    border-top-right-radius: .2rem;
    border-top-left-radius: .2rem;
}

.complete {
    color: #38ab34;
}

.pending {
    color: #e09e32;
}

.cancel {
    color: #ff6b8e;
}

.hide {
    display: none;
}

body {
    min-width: 400px;
    max-width: 1600px;
    padding: 1rem 4rem;
    margin: 0 auto;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    overflow: auto;
}

.nothing {
    margin-top: 20%;
    font-size: 20px;
    text-align: center;
    color: #9ba8c0;
}

.input-error {
    color: #ff6b8e;
    border-color: #ff6b8e;
}

.cards {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.card {
    height: 100%;
    width: 100%;
    max-width: 332px;
    padding: .4rem;
    border: 2px solid #dfe5ee;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: all .4s ease;
}

.card:hover {
    border: 2px solid transparent;
    box-shadow: 0 6px 16px hsla(228, 66%, 45%, 0.1);
    transition: all .4s ease;
}

.d-flex {
    display: flex;
    justify-content: space-between;
}

.card-title {
    font-weight: bold;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-left: 8px;
}

.logo__symbol {
    color: white;
    position: absolute;
    top: 14%;
    z-index: 99;
    margin-left: 8px;
    font-size: 24px;
}

.logo:hover .hexagon {
    transform: rotate(90deg);
}

.hexagon {
    width: 30.96px;
    height: 48px;
    background-image: linear-gradient(90deg, cornflowerblue, cornflowerblue);
    border-radius: 4.8px;
    transform: rotate(30deg);
    transition: transform 0.4s ease;
}

.hexagon:before,
.hexagon:after {
     content: "";
     display: block;
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     width: inherit;
     height: inherit;
     background-image: inherit;
     border-radius: inherit;
 }

.hexagon:before {
     transform: rotate(60deg);
}

.hexagon:after {
     transform: rotate(-60deg);
 }

.icons {
    justify-self: flex-end;
    margin-right: 8px;
    width: 23px;
    height: 23px;
}

.dropdown-item, .icons{
    cursor: pointer;
}

.log-error {
    background-color: #ff6b8e;
    color: #fff;
    margin: 0;
    padding: 19px;
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.modal-create {
    padding: 5px 20px;
    background-color: #fff;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}

.modal {
    display: block;
    background-color: rgba(0, 0, 0, .3);
}

.modal-header {
    padding: 10px 4px;
}

.modal-header .btn-close {
    transform: translateY(1.5px);
}

.modal-body {
    width: 360px;
}

.modal-content-wrapper {
    margin-bottom: 5px;
}

.form-input:not(:last-child) {
    margin-bottom: 10px;
}

.modal-item-desc {
    font-size: 15px;
    margin-left: 10px;
}

.modal-textarea {
    max-height: 200px;
}

.modal-area {
    height: auto;
}

.list-group-item {
    text-align: left;
}

.navbar {
    padding: 0;
}

.container-filter {
    display: flex;
    align-items: flex-end;
}

.container-filter--select {
    position: relative;
    width: 100%;
}

.container-filter--select::before {
    content: "";
    position: absolute;
    top: 2.4rem;
    right: 2rem;
    transform: translateY(-50%);
    display: block;
    pointer-events: none;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: cornflowerblue transparent transparent transparent;
    z-index: 1;
}

.filter-search {
    vertical-align: top;
    width: 100%;
    height: 38px;
    margin: 24px 20px 0 0;
}

.filter-select {
    height: 38px;
    width: 300px;
    padding: 0 10px;
    margin-right: 20px;
}

.btn {
    margin-top: 14px;
}

#logIn,
#addCard {
    font-size: 14px;
    border-radius: 0.2rem;
    cursor: pointer;
    color: #fff;
    background: cornflowerblue;
    transition: all .4s ease;
}

#logIn:hover,
#addCard:hover,
#search:hover {
    background: #83b1ff;
    box-shadow: 6px 6px 5px -4px rgba(44, 64, 182, 0.4);
    transition: all .4s ease;
}

#search {
    font-size: 14px;
    width: 160px;
    margin-top: 24px;
    border-radius: 0.2rem;
    cursor: pointer;
    color: #fff;
    background: cornflowerblue;
    transition: all .4s ease;
}

.container,
.container-filter--select-all {
    display:flex;
    align-items: flex-end;
    padding: 0
}

.container-filter--select-input {
    display: flex;
    flex-direction: row;
}

.container-filter--select {
    display: flex;
    flex-direction: column;
}

.modal-create .btn {
    width: 100%;
}

.dropdown-menu {
    width: 92%;
}